#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        space_tap: space_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAP";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&kp SPACE>;

            tapping-term-ms = <30>;
        };

        tab_tap: tab_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_TAP";
            #binding-cells = <0>;
            bindings = <&tab_tap_hold 3 TAB>, <&kp TAB>;

            tapping-term-ms = <130>;
        };

        space_tap_hold: space_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            quick-tap-ms = <(-1)>;
            hold-while-undecided-linger;
            require-prior-idle-ms = <100>;
        };

        tab_tap_hold: tab_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
            hold-while-undecided-linger;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <(-1)>;
        };

        scroll_left_right: scroll_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <100>;
            label = "SCROLL_LEFT_RIGHT";
        };
    };

    scroll_up_down: scroll_up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(-5)>, <&msc MOVE_Y(5)>;

        tap-ms = <100>;
        label = "SCROLL_UP_DOWN";
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&mo 1                       &kp Q  &kp W  &kp E     &kp R         &kp T                                     &kp UP                &kp Y       &kp U     &kp I         &kp O    &kp P     &caps_word
&mt LEFT_SHIFT RIGHT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G                           &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J     &kp K         &kp L    &kp SEMI  &sl 0
&none                       &kp Z  &kp X  &kp C     &kp V         &kp B             &kp C_MUTE              &kp DOWN              &kp N       &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp K_LOCK
                                          &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL                                                &space_tap  &tab_tap  &lt 0 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        numbers {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                                  &mmv MOVE_UP                     &kp PLUS    &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp KP_ENTER                    &mmv MOVE_DOWN                   &kp DOLLAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT   &rgb_ug RGB_OFF
                         &trans   &trans   &trans                                                                   &kp N0      &kp PERIOD    &trans
            >;

            sensor-bindings = <&inc_dec_kp RS(C_BRIGHTNESS_INC) C_BRIGHTNESS_DEC>;
        };

        symbols {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL     &kp TILDE     &kp GRAVE      &kp LEFT_BRACE        &kp RIGHT_BRACE                                  &mmv MOVE_UP                     &kp LESS_THAN      &kp GREATER_THAN  &kp LS(EQUAL)  &kp MINUS  &kp COLON      &none
&trans  &kp AT_SIGN  &kp ASTERISK  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DOUBLE_QUOTES  &kp SQT           &kp QUESTION   &trans     &kp SEMICOLON  &trans
&trans  &kp HASH     &kp LCTRL     &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &mmv MOVE_DOWN                   &kp UNDERSCORE     &kp EQUAL         &kp SLASH      &kp PIPE   &kp BACKSLASH  &trans
                                   &trans         &trans                &trans                                                                            &trans             &trans            &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        controls {
            display-name = "Fn/connection";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                            &mmv MOVE_UP                     &trans    &kp PAGE_UP     &kp UP_ARROW    &kp KP_NUMLOCK   &kp CAPSLOCK  &trans
&out OUT_TOG    &trans        &trans        &trans        &kp C_SNAPSHOT  &trans                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END       &trans
&sys_reset      &bootloader   &trans        &trans        &trans          &trans        &trans                    &mmv MOVE_DOWN                   &trans    &kp PAGE_DOWN   &trans          &trans           &trans        &trans
                                            &trans        &trans          &trans                                                                   &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };
    };
};
