#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        space_tapdance: space_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&key_repeat>;
        };

        tab_tapdance: tab_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&key_repeat>;

            tapping-term-ms = <100>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&mo 2                       &kp Q  &kp W  &kp E     &kp R         &kp T                                     &kp UP                &kp Y        &kp U      &kp I         &kp O    &kp P     &caps_word
&mt LEFT_SHIFT RIGHT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G                           &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J      &kp K         &kp L    &kp SEMI  &sl 1
&none                       &kp Z  &kp X  &kp C     &kp V         &kp B             &kp C_MUTE              &kp DOWN              &kp N        &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp K_LOCK
                                          &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL                                                &lt 3 SPACE  &lt 4 TAB  &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        QWERTY_mac {
            display-name = "QWERTY_mac";
            bindings = <
&mo 2                       &kp Q  &kp W  &kp E     &kp R         &kp T                                     &kp UP                &kp Y        &kp U      &kp I         &kp O    &kp P     &caps_word
&mt LEFT_SHIFT RIGHT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G                           &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J      &kp K         &kp L    &kp SEMI  &sl 0
&none                       &kp Z  &kp X  &kp C     &kp V         &kp B             &kp C_MUTE              &kp DOWN              &kp N        &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp K_LOCK
                                          &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL                                                &lt 3 SPACE  &lt 4 TAB  &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        numbers {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                            &mmv MOVE_UP                     &kp PLUS    &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans                    &mmv MOVE_DOWN                   &kp DOLLAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT   &rgb_ug RGB_OFF
                         &trans   &trans   &trans                                                             &kp N0      &kp DOT       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbols {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL     &kp TILDE     &kp GRAVE      &kp LEFT_BRACE        &kp RIGHT_BRACE                                  &mmv MOVE_UP                     &kp LESS_THAN      &kp GREATER_THAN  &kp LS(EQUAL)  &kp MINUS  &kp COLON             &kp PERCENT
&trans  &kp AT_SIGN  &kp ASTERISK  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DOUBLE_QUOTES  &kp SQT           &kp QUESTION   &trans     &kp SEMICOLON         &trans
&trans  &kp HASH     &kp LCTRL     &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &mmv MOVE_DOWN                   &kp UNDERSCORE     &kp EQUAL         &kp SLASH      &kp PIPE   &kp NON_US_BACKSLASH  &trans
                                   &trans         &trans                &trans                                                                            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        controls {
            display-name = "Fn/connection";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                            &mmv MOVE_UP                     &trans    &kp PAGE_UP     &kp UP_ARROW    &kp KP_NUMLOCK   &kp CAPSLOCK  &trans
&out OUT_TOG    &trans        &trans        &trans        &kp C_SNAPSHOT  &trans                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END       &trans
&sys_reset      &bootloader   &trans        &trans        &trans          &trans        &trans                    &mmv MOVE_DOWN                   &trans    &kp PAGE_DOWN   &trans          &trans           &trans        &trans
                                            &trans        &trans          &trans                                                                   &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        connection {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN LS(C_AC_ZOOM_OUT)>;
        };
    };
};
